<!DOCTYPE html>
<html lang="private">
<head>

        <title>Krish Polu</title>
        <style>
            body{
                background: rgb(255, 255, 255);
                text-align: center;
            }
            img{
                width: 300px;
                height: 300px;
                border-radius: 050px;
                margin-bottom: 30px;
            }
            h1{
                font-size: 54px;
                font-family: '';
                font-weight: bolder;
            }
          .box1{
            width: 600px;
            height: 300px;
            background: rgb(149, 148, 238);
            box-shadow: rgb(5, 0, 34) 0px 0px 26px 0px;  
            border-radius: 20px;
            margin-left:357px;
            font-size: 20px;
          }

        </style>
</head>
<body>
    <h1>My Introduction</h1>
    <img src="KRISH.png" alt="My pic">

    <div class="box1">
        <span><b>Name :</b> </span> Krish polu <br>
        <span><b>Class :</b> </span> 7<sup>th</sup> Grade <br>
        <span><b>Age :</b> </span> 12 years old <br>
        <span><b>Birthdate :</b> </span>December 31<sup>st</sup><br>
        <span><b>School Name :</b> </span>Oak alley Middle School<br>
        <p>
           <b><i> I like to draw, play tennis, swim , and to do math. I want to be a neuroligist, phsycoligist, or a pilot still deciding
           </i></b>
        </p>
    </div>
       

</body>

</html>
<!-- 
**INitialzes the git folder in our pc
git init 
**It stages all the changes being made by us
git add .
**It commits all the changes in out local pc 
git commit -m "Message"
**Use to push the code to cloud github
git push origin main -->


